<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>"No harder, just hard" &#8211; Boyi Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="昨天睡得早，一直不知道云南的事情，今天大清早起来才看到，不得不承认让我心头一怔，瞬间毫无睡意。爬起来就感到心情不咋地，到校园里面乱逛。">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="miscellaneous">
    <link rel="canonical" href="http://boylee.me/miscellaneous/2014/03/02/no-harder-just-hard/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="/css/boylee.css" type="text/css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)'], ['[latex]','[/latex]']] },
            menuSettings: {
                zoom: "Double-Click",
                zscale: "200%"
            },
            showProcessingMessages: false,
            showMathMenu: false,
            showMathMenuMSIE: false,
            messageStyle: "none"
        });
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content=""No harder, just hard"">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://boylee.me/miscellaneous/2014/03/02/no-harder-just-hard/">
    <meta property="og:site_name" content="Boyi Li">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://boylee.me" class="site-title">Boyi Li</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github-alt" href="https://github.com/boylee1111"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-envelope mailTo" href="#It's My Fucking Email!^_^"></a>
    
    
      <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/boylee"></a>
    
  </div>
  <div class="right">
    
      <a class="fa fa fa-weibo", href="http://www.weibo.com/boylee1111"></a>
    
    
      <a class="fa fa-facebook-square", href="https://facebook.com/boylee1111"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/boylee1111"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/boylee1111"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h1>"No harder, just hard"</h1>
  <div>
    <span class="post-meta">Mar 2, 2014</span><br>
    
    <span class="post-meta small">1 minute read</span>
  </div>
</div>

<div class="bl-separator"></div>

<article class="post-content">
  <p>昨天睡得早，一直不知道云南的事情，今天大清早起来才看到，不得不承认让我心头一怔，瞬间毫无睡意。爬起来就感到心情不咋地，到校园里面乱逛。</p>

<p>对于云南的事情，我的确不知道说什么好，这不是天灾，是人祸。一群神经病患者，见人就砍，没有理由，一刀致命，毫无犹豫，想想就胆颤。目前官方给出的数字是29人遇难143人受伤，早上的时候死亡人数的数字是28，如果不是统计的错误，我真的难以想象那第29位遇难者的痛苦，且不说那29位遇难的同胞，就这143位受伤的人今后的生活毫无疑问都会蒙上一层阴影。虽然看起来数字不大，但每一个都是活生生的一条人命，对他们来说，可能只是生活中平常的再不能平常的一天了，有人可能是学生开学返校，有人可能只是回家探亲，或是路过，或是旅行什么的，就这样措手不及，生命之花就此凋谢。有时候想象自己也真是无能，明明想做出些什么，却无从下手，只能默默悼念这些遇难的同胞。</p>

<p>今天早些的时候，微博人人等大家都在悼念遇难同胞，大家都对暴力分子充满愤恨，对伤亡同胞抱以同情。不管他们是不是像我一样没法真正做一些有意义的事情，但至少看得出大家的用心。同时，也转发各类针对突然袭击事件的应对策略，这无可厚非，也是大家都应该注意的，毕竟谁也不能保证世界上没有疯子。紧接着我发现各类公知开始互相披露，都互相说xxx是披着什么的什么混账东西，一有大事发生就一下子露出尾巴。首先，从逻辑上讲，我不觉得哪个人会故意针对此事说什么今天真是一个好日子啊之类的东西，除非是他想出名，想被骂，那我只能说贱，但我相信大多数人都是抱着同情的态度表露自己的立场，可能说法的方式不太正确。至少我是注重emotional correctness，而不是political correctness，因此对他们大多数人，我也不会有太多的反感。但慢慢地，一群傻逼公知吵起来了，他们非要指出来谁傻逼给大家，他们当大家都是瞎子，没有判断力。</p>

<p>举个例子，比如你现在看到一位人说xxx混蛋，在这种日子竟然是这样的态度。你的第一反应是这是谁啊？不认识，既然是混蛋，那你还把他告诉我干什么，我脑容量不够存储混蛋这一类人的。另外一种情况，一位你关注的人说了一段很混蛋的话，你会想，恩，原来他是个真混蛋，之后也不用理他的。那么最后的结果总是我不理这个混蛋了，那你们这些公知还非要把它们说出来让我们知道，可是我们事实上根本不想了解这些人啊，因为他们我连骂都不愿意骂，鸟拉屎都嫌他们头上太脏。</p>

<p>所以说，我真是对一些公知反感之至，用浪费这些口舌的时间不如做一些有意义的事情，却把各个社交网站，尤其是微博搞得乌烟瘴气，他们给我的感觉就是“啊，我攒了这么多年的口水终于有地方喷了，好开心”。我只想说对于今天的事情，你们这群人missing the point，不如闭上臭嘴干自己的事情去。</p>

<p>话说回来，我真的无法理解为什么会有人残忍到这种地步，甚至毫无理由地剥夺他人生命。虽然我不知道他们曾经经历过什么，或者他们的人生有多么的痛苦，但没有任何理由能够成为他们夺走别人生命的权利，更何况，说到人生的艰辛，谁又何尝不是？我想起来曾经看到过的一句话：</p>

<p><strong>There is no harder, there is just hard. We need to stop ranking our hard against everyone else’s hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard.</strong></p>

<p>另外，微博人人有一幅图，我也不知道出处是哪里，其中的人有这样一段话：</p>

<p><strong>很多被害者的遗属带着几近绝望的愤怒抗诉，要求给犯罪者更重的刑罚，要求处以极刑。要说为什么他们的愤怒会如此强烈，那是因为这些犯人中，很多人都不为自己犯下的罪行感到悔恨，唯一悔恨的是自己被逮住。为了让审判对自己有利，他们会演一些令人作呕的小把戏，这样的小把戏，被害人家属一眼就能看穿。他们说自己的成长经历，说自己不被父母爱护，说社会对自己不理不睬，尽说这些让人腻烦的狡辩和自欺的废话。我告诉你们，即便是被塞进同样的环境；不，即便是遭遇更残酷的命运，很多人也绝不会犯罪，绝不会去伤害、欺骗、抢劫、杀害他人、沾染毒品、欺诈老年人、强奸、杀人。会那么轻易地剥夺他人的尊严的人，他心琴的弦早就一根不剩了，一根不剩。</strong></p>

<p>对于这段话，我只能说I cannot agree more. 但我觉得这次事件的恐怖分子甚至不会去耍任何的小把戏，他们这样这种极端的，无理由的的行为，明明就标志着他们的一种改头换面的对死的渴望，但同时他们是懦弱的，把自己的懦弱用这样一种极端，没有人性的方式表现出来，从根本上来讲他们是一群没有任何存在价值的人。</p>

<p>不论如何，逝者已逝，我们这些生者既要对他们抱以同情，更要对我们的生命抱以感激。说句不好听的，或许一个人明天就会发生车祸，或是后天就回被诊断出无法治愈的癌症，但是不可能因为这样就放弃今天依旧存活的生命。生命之轻不可承受，每个人都会有所承担，正如昆德拉所说，“越是沉重的承担就越是强有力的生命力的象征”。希望逝者安息，希望生还者早日脱离悲痛，生命旅途的前方除了未知还是未知，希望活在当下的人继续无畏前行。</p>

</article>



<!-- TODO: add shared -->
<div class="marT marB">
  <div class="bl-post-tags left">
    <div class="social-share">
      <a class="social-share-element icon-twitter" href="https://twitter.com/intent/tweet?text="No harder, just hard"&url=&via=OviliaZhang&hashtags=" target="_blank" title="Share this post on Twitter"></a>
      <a class="social-share-element" href="https://www.facebook.com/sharer/sharer.php?t="No harder, just hard"&u=" target="_blank" title="Share this post on Facebook"></a>
      <a class="social-share-element" id="social-google" href="https://plus.google.com/share?url=http://boylee.me/miscellaneous/2014/03/02/no-harder-just-hard/" target="_blank" title="Share this post on Google Plus"></a>
      <a class="social-share-element" id="social-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&title="No harder, just hard"&url=&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn"></a>
      <a class="social-share-element" id="social-weibo" href="http://v.t.sina.com.cn/share/share.php?title=来看看+%40Ovilia允执厥中+的博文吧："No harder, just hard"&url=" target="_blank" title="Share this post on Sina Weibo"></a>
    </div>
  </div>
  <div class="bl-post-tags right">
  
  
  
    
      
      
        <a href="/tags/#mis" class="bl-tag">
         mis
        </a>
      
    
  
  </div>
</div>
<br>
<div>
  <h3 class="comments-title">Comments</h3>
</div>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'boylee1111githubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/development/2014/12/13/leetcode-add-two-numbers/" class="post-link">
        <h4 class="post-title">[LeetCode] Add Two Numbers</h4>
        <p class="post-summary">两个以链表形式存储的两个数相加，每一个结点代表一位，头结点为最低位，尾结点为最高位。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/12/13/leetcode-add-binary/" class="post-link">
        <h4 class="post-title">[LeetCode] Add Binary</h4>
        <p class="post-summary">字符串形式的二进制数相加，非常简单的字符串处理。每次找到相同位次的数相加，然后纪录一个进位即可。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2014/11/28/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/" class="post-link">
        <h4 class="post-title">实习结束</h4>
        <p class="post-summary">长达近七个月的实习终于是画上句号了，最后一天跟老板在会议室进行了一次畅谈。首先是关于实习的分数的问题，按照德国人严谨的态度不难想象不可能全部拿到最高的分数，不过各项都还好，交流上分数不是满分。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/22/.Net-Choose-A-Right-Generic-Collection/" class="post-link">
        <h4 class="post-title">.NET -- Choose A Right Generic Collection</h4>
        <p class="post-summary">Recently, we discussed some collections of .NET Framework in our Conding Convention meeting. Though some details are explained, there are still some questions stay in my mind.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/20/Tips-For-Sorting-Tags-In-GitHub-Page-With-Jekyll/" class="post-link">
        <h4 class="post-title">Tips For Sorting Tags In GitHub Page With Jekyll</h4>
        <p class="post-summary">While adding <strong>Tags</strong> pages, I was stuck owing to the order of tags. Here are two different approaching of how to sort tags...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/17/Custom-MathJax-to-Solve-LaTeX-Legacy-Tag-Problem/" class="post-link">
        <h4 class="post-title">Custom MathJax to Solve LaTeX Legacy Tag Problem</h4>
        <p class="post-summary">After I migrated my blog from WordPress to Github Page, I chooose MathJax as rendering engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/miscellaneous/2014/11/16/%E4%BB%8EWordPress%E5%88%B0Github-Pages/" class="post-link">
        <h4 class="post-title">从WordPress到Github Pages</h4>
        <p class="post-summary">因为买的Web Hosting要到期了，这才想起来赶紧把Blog移过来。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-nodes-in-k-group/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Nodes in k-Group</h4>
        <p class="post-summary">Advance version of Reverse Linked List II.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-linked-list-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Linked List II</h4>
        <p class="post-summary">Reverse a linked list in a range. There are two steps to achieve this goal ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-candy/" class="post-link">
        <h4 class="post-title">[LeetCode] Candy</h4>
        <p class="post-summary">分糖果问题，每个小孩有一个分数，要求对任意一个小孩，如果他的分数比相邻的小孩高，那么他必须分到比相邻小孩要多的糖果。并且每个小孩只要分到一个。</p>
      </a>
    </div>
  

        
      </div>
    </div>    
  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>Copyright &copy; 2014 Boyi Li.</small><br>
      <small>
        Thanks to <a href="http://johnotander.com" target="_blank">John Otander</a> (<a href="https://twitter.com/4lpine" target="_blank">@4lpine</a>) and <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
