<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unique Binary Search Trees & Populating Next Right Pointers in Each Node &#8211; Boyi Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="给定结点数量，计算可以生成几种二叉搜索树。动态规划，给定值为0或1时，都只有一种，即空树和只有一个跟结点的树。">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="development">
    <link rel="canonical" href="http://boylee1111.github.io/development/2014/10/03/unique-binary-search-trees-populating-next-right-pointers-in-each-node/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Unique Binary Search Trees & Populating Next Right Pointers in Each Node">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://boylee1111.github.io/development/2014/10/03/unique-binary-search-trees-populating-next-right-pointers-in-each-node/">
    <meta property="og:site_name" content="Boyi Li">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://boylee1111.github.io" class="site-title">Boyi Li</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/boylee1111"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-envelope" href="mailto:boylee1111@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/boylee"></a>
    
  </div>
  <div class="right">
    
      <a class="fa fa-facebook-square", href="https://facebook.com/boylee1111"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/boylee1111"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/boylee1111"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Unique Binary Search Trees & Populating Next Right Pointers in Each Node</h1>
  <span class="post-meta">Oct 3, 2014</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <h2><a href="https://oj.leetcode.com/problems/unique-binary-search-trees/">Unique Binary Search Trees</a></h2>

<p>给定结点数量，计算可以生成几种二叉搜索树。动态规划，给定值为0或1时，都只有一种，即空树和只有一个跟结点的树。记为[latex]C<em>0 = 0[/latex], [latex]C</em>1 = 0[/latex]。</p>

<p>当给定两个结点的时候，如果1当做根结点，那么有一种情况，左侧空树，右侧为2；如果2当做根结点，同样左侧为1，右侧为空树。那么有[latex]C<em>2 = C</em>0 * C<em>1 + C</em>1 * C_0[/latex]。</p>

<p>当给定三个结点的时候，如果1当做根结点，那么有只能是左侧空树，右侧为有以1和2两个结点的子搜索树；如果2当做根结点，只能左侧一个以1为结点的子搜索树，右侧一个以2为结点的子搜索树；如果3当根结点，那么只能左侧有以1和2为两个结点的子搜索树，右侧为空树。那么有[latex]C<em>3 = C</em>0 * C<em>2 + C</em>1 * C<em>1 + C</em>2 * C_0[/latex]。</p>

<p>那么就可以推出递归公式为:</p>

<p>[latex]C<em>n = \sum\limits</em>{i=0}^{n-1} C<em>i * C</em>{n-i-1}[/latex]</p>

<p>代码如下：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">numTrees</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
                <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<h2><a href="https://oj.leetcode.com/problems/populating-next-right-pointers-in-each-node/">Populating Next Right Pointers in Each Node</a></h2>

<p>开一个pre结点，一个cur结点。pre结点代表连接某一层其上一层的头结点，cur则是从pre开始，从某一层左侧循环到右侧。连接逻辑即先连接左右子树，然后如果cur-next不为空，则连接右子树和下一个结点的做子树，如此循环。</p>

<p>代码如下：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="cm">/**</span>
<span class="cm"> * Definition for binary tree with next pointer.</span>
<span class="cm"> * struct TreeLinkNode {</span>
<span class="cm"> *  int val;</span>
<span class="cm"> *  TreeLinkNode *left, *right, *next;</span>
<span class="cm"> *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}</span>
<span class="cm"> * };</span>
<span class="cm"> */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">connect</span><span class="p">(</span><span class="n">TreeLinkNode</span> <span class="o">*</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">root</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="n">TreeLinkNode</span> <span class="o">*</span><span class="n">pre</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span> <span class="o">*</span><span class="n">cur</span><span class="p">;</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">pre</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">cur</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
                    <span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
                <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="n">pre</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-nodes-in-k-group/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Nodes in k-Group</h4>
        <p class="post-summary">Advance version of Reverse Linked List II.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-linked-list-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Linked List II</h4>
        <p class="post-summary">Reverse a linked list in a range. There are two steps to achieve this goal ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-candy-2/" class="post-link">
        <h4 class="post-title">[LeetCode] Candy</h4>
        <p class="post-summary">分糖果问题，每个小孩有一个分数，要求对任意一个小孩，如果他的分数比相邻的小孩高，那么他必须分到比相邻小孩要多的糖果。并且每个小孩只要分到一个。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-restore-ip-addresses/" class="post-link">
        <h4 class="post-title">[LeetCode] Restore IP Addresses</h4>
        <p class="post-summary">恢复字符串所有可能的IP地址，可以回溯或者直接字符串处理。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-evaluate-reverse-polish-notation/" class="post-link">
        <h4 class="post-title">[LeetCode] Evaluate Reverse Polish Notation</h4>
        <p class="post-summary">计算逆波兰表达式，比直接计算表达式还要简单，少了转化为逆波兰表达式的过程，也不需要handle表达式异常的情况。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-partition-list/" class="post-link">
        <h4 class="post-title">[LeetCode] Partition List</h4>
        <p class="post-summary">分割链表，将比指定值小的都移动到链表前部分，大的移动到后部分。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-rotate-list/" class="post-link">
        <h4 class="post-title">[LeetCode] Rotate List</h4>
        <p class="post-summary">右移给定链表k个位置。首先要找到移动的中枢，即移动为为头节点的位置。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/spiral-matrix-spiral-matrix-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Spiral Matrix && Spiral Matrix II</h4>
        <p class="post-summary">旋转矩阵，完全是找数学规律。从外到内按照top->right->bottom->left的顺序一圈一圈的遍历即可。用l, r, t, b分别表示左右上下的索引，l和r所在的列以及t和b所在的行即当前遍历的那一圈。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-decode-ways/" class="post-link">
        <h4 class="post-title">[LeetCode] Decode Ways</h4>
        <p class="post-summary">Calculate all the ways of decoding. This problem is similar to ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-climbing-stairs/" class="post-link">
        <h4 class="post-title">[LeetCode] Climbing Stairs</h4>
        <p class="post-summary">Calculate the ways of climbing to the top. It's a simple and classical DP problem.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Thanks to <a href="http://johnotander.com" target="_blank">John Otander</a> (<a href="https://twitter.com/4lpine" target="_blank">@4lpine</a>) and <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
