<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>你要负全部的责任 &#8211; Boyi Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="今天下课在路上捡到一串钥匙，我立刻跑到前面询问那些人是不是没留心掉了钥匙。">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="miscellaneous">
    <link rel="canonical" href="http://boylee1111.github.io/miscellaneous/2013/12/13/%E4%BD%A0%E8%A6%81%E8%B4%9F%E5%85%A8%E9%83%A8%E7%9A%84%E8%B4%A3%E4%BB%BB/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="你要负全部的责任">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://boylee1111.github.io/miscellaneous/2013/12/13/%E4%BD%A0%E8%A6%81%E8%B4%9F%E5%85%A8%E9%83%A8%E7%9A%84%E8%B4%A3%E4%BB%BB/">
    <meta property="og:site_name" content="Boyi Li">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://boylee1111.github.io" class="site-title">Boyi Li</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/boylee1111"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-envelope" href="mailto:boylee1111@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/boylee"></a>
    
  </div>
  <div class="right">
    
      <a class="fa fa-facebook-square", href="https://facebook.com/boylee1111"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/boylee1111"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/boylee1111"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h1>你要负全部的责任</h1>
  <span class="post-meta">Dec 13, 2013</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>今天下课在路上捡到一串钥匙，我立刻跑到前面询问那些人是不是没留心掉了钥匙。在我问到第二个人的时候，他的回答是，“我刚才也看见了，但是没有捡。你现在捡起来了，你要负全部的责任。要不你还是赶紧放回去吧，那人发现钥匙丢了还会回来找的。”</p>

<p>我不得不承认我被惊呆了，我几乎不敢相信有人会有这样的回答。于是我很无聊的对他的话一句一句地进行了分析。</p>

<p>“我刚才也看见了，但是没有捡”。恩，你看见了关我鸟事，我问你有没有掉钥匙呢。你说这话是想干嘛？这么多年党的教育都白搭了，人家小朋友捡到1元钱都交给警察叔叔，你捡一串钥匙虽然没有1元钱来的直接，但也是很有价值的好吗。不过这一句信息不够多，而且缺少下文的联系，很难把握说话者的思想感情。</p>

<p>“你现在捡起来了，你要负全部的责任”。说到我要负全部责任，我想到我只是弯个腰（实际上是蹲下去捡的，不是弯腰捡肥皂的动作）就有了多大的责任？还是说哥们你腰不好，弯下去怕起不来了？难道是肾虚的原因，这是病得治，看着年纪轻轻最多25的样子就肾虚真是太悲催了，赶紧去买点六味地黄丸吃吧，免得影响日后的生活。再说你所谓的“责任”，如果一个20来头的男人连这点责任——我觉得这压根算不上什么责任——都不敢去承担，甚至如果让你觉得承担这样的责任是一种不正确的行为，这种功利主义与道德的选择之间毫不犹豫选择最大化自己利益的行为又体现了怎样的一种价值观呢？实话实说，这样的价值观可能已经成为我们当今社会主流的价值观，就好比扶老奶奶起来现在都畏手畏脚，从某些角度来说这种现象的发生也是能理解的。我们每天都听说各种各样做好事结果被上法庭的新闻，一方面我不完全否认这些新闻的真实性，但另一方面我不得不说我们所接触的所有信息都是被媒体包装过的了，这方面也不得不理解这些媒体人，有时候他们或许真的必需在真实性和饭碗之间选择。说到这让我想到了Greenday的<em>American idiot</em>，点个赞。美帝就容得下这种反政府乐队，这也是美帝自由文化很好地体现之一，我想这大概就是吸引许许多多人奔赴美帝的原因吧，只要有信仰，任何人都可以在那里生活。相比之下，不久前王青雷因为说真话被央视逐走的事件，最近发表的什么《雾霾带来的五大意外收获》，我们的领导者给我们的印象就这样越来越差，人们宁愿相信一些对政府很有针对性的谣言，因为一些人希望这些谣言是真的。我甚至在想，我们或许要感谢某些一直被我们区分对待的人，他们被认为破坏国家和平，但他们一直做的事都好像是在弄醒我们（话说我的服务器在美帝，说这些会不会被和谐。和谐社会最怕被和谐）。扯远了，回到这句话上，再来联系一下上句话，这一下就好把握多了。这是对比啊，说话者一方面表达了自己面对一串钥匙不捡的机智的反应，另一方面又表现出对我这种行为的遗憾。我就不够机智，看见东西就想捡，结果导致徒添自己的责任。说起来，我很佩服说话者，能在从看到钥匙到走过钥匙这么短的时间内大脑高速运转，分辨出此事对自己带来的影响，并快速辨别捡起来是好处多于坏处还是坏处多于好处，同时果断作出决策，其作为一个Utilitarianism，我相信Jeremy Bentham都会为此感到骄傲的。特别指出，此处我并没有特别针对功利主义这一类人，因为功利主义是指寻求最大化利益，可以是个人的，也可以是集体，社会的，所以我并不是说功利主义不好。</p>

<p>“要不你还是赶紧放回去吧，那人发现钥匙丢了还会回来找的”。说这句话时你一定是看到了我问你有没有掉东西时单纯的眼神，我首先不得不对你表示感谢，虽然我不知道你是不是political correctness，但至少你是emotional correctness，你对我提出建议说明你是一个好人。只不过，你这不是怂恿我干坏事吗，让我随地乱扔东西，不小心被小朋友踩到歪到脚就不好了，就算歪不到脚，挡了虫虫们的去路也不好啊。这样来看，你不仅让我放弃做一件好事，还是让我去干一件坏事。再说即使我放回去，这刚刚下课，一路上都是人，难道就没有和我一样如此单纯的孩子去捡吗？结果不还是一样的。你所谓的“责任”就摆在地上，即使你不去接受，也总会有人去接受的，我就偏偏是那个命不好的家伙。</p>

<p>总的来说，这几句话表现了说话人的机智同时表达了对我的同情，无意间将我和他所处的阶级分离开来，以一个强者的姿态对我提出了建议。这一系列对我价值观产生了巨大冲击，让我不得不重新思考宇宙，思考万物的规律，内容涉及到了历史、心理、教育、医学、犯罪学、社会学、文学以及哲学等学科，让我重新去审视了人类的发展历程，把握人类发展的规律，尝试运用各种不同的马哲原理来解释这一切行为，用鸡汤抚慰自己被戕害的心灵，并为自己如今陷入困境的这一悲惨状况找到一条出路。</p>

<p>哎，庸人自扰。</p>

</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-nodes-in-k-group/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Nodes in k-Group</h4>
        <p class="post-summary">Advance version of Reverse Linked List II.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-linked-list-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Linked List II</h4>
        <p class="post-summary">Reverse a linked list in a range. There are two steps to achieve this goal ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-candy-2/" class="post-link">
        <h4 class="post-title">[LeetCode] Candy</h4>
        <p class="post-summary">分糖果问题，每个小孩有一个分数，要求对任意一个小孩，如果他的分数比相邻的小孩高，那么他必须分到比相邻小孩要多的糖果。并且每个小孩只要分到一个。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-restore-ip-addresses/" class="post-link">
        <h4 class="post-title">[LeetCode] Restore IP Addresses</h4>
        <p class="post-summary">恢复字符串所有可能的IP地址，可以回溯或者直接字符串处理。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-evaluate-reverse-polish-notation/" class="post-link">
        <h4 class="post-title">[LeetCode] Evaluate Reverse Polish Notation</h4>
        <p class="post-summary">计算逆波兰表达式，比直接计算表达式还要简单，少了转化为逆波兰表达式的过程，也不需要handle表达式异常的情况。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-partition-list/" class="post-link">
        <h4 class="post-title">[LeetCode] Partition List</h4>
        <p class="post-summary">分割链表，将比指定值小的都移动到链表前部分，大的移动到后部分。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-rotate-list/" class="post-link">
        <h4 class="post-title">[LeetCode] Rotate List</h4>
        <p class="post-summary">右移给定链表k个位置。首先要找到移动的中枢，即移动为为头节点的位置。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/spiral-matrix-spiral-matrix-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Spiral Matrix && Spiral Matrix II</h4>
        <p class="post-summary">旋转矩阵，完全是找数学规律。从外到内按照top->right->bottom->left的顺序一圈一圈的遍历即可。用l, r, t, b分别表示左右上下的索引，l和r所在的列以及t和b所在的行即当前遍历的那一圈。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-decode-ways/" class="post-link">
        <h4 class="post-title">[LeetCode] Decode Ways</h4>
        <p class="post-summary">Calculate all the ways of decoding. This problem is similar to ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-climbing-stairs/" class="post-link">
        <h4 class="post-title">[LeetCode] Climbing Stairs</h4>
        <p class="post-summary">Calculate the ways of climbing to the top. It's a simple and classical DP problem.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Thanks to <a href="http://johnotander.com" target="_blank">John Otander</a> (<a href="https://twitter.com/4lpine" target="_blank">@4lpine</a>) and <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
