<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[LeetCode] Restore IP Addresses &#8211; Boyi Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="恢复字符串所有可能的IP地址，可以回溯或者直接字符串处理。">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="development">
    <link rel="canonical" href="http://boylee.me/development/2014/11/14/leetcode-restore-ip-addresses/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="/css/boylee.css" type="text/css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)'], ['[latex]','[/latex]']] },
            menuSettings: {
                zoom: "Double-Click",
                zscale: "200%"
            },
            showProcessingMessages: false,
            showMathMenu: false,
            showMathMenuMSIE: false,
            messageStyle: "none"
        });
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="[LeetCode] Restore IP Addresses">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://boylee.me/development/2014/11/14/leetcode-restore-ip-addresses/">
    <meta property="og:site_name" content="Boyi Li">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://boylee.me" class="site-title">Boyi Li</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github-alt" href="https://github.com/boylee1111"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-envelope mailTo" href="#It's My Fucking Email!^_^"></a>
    
    
      <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/boylee"></a>
    
  </div>
  <div class="right">
    
      <a class="fa fa fa-weibo", href="http://www.weibo.com/boylee1111"></a>
    
    
      <a class="fa fa-facebook-square", href="https://facebook.com/boylee1111"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/boylee1111"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/boylee1111"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>[LeetCode] Restore IP Addresses</h1>
  <div>
    <span class="post-meta">Nov 14, 2014</span><br>
    
    <span class="post-meta small">5 minute read</span>
  </div>
</div>

<div class="bl-separator"></div>

<article class="post-content">
  <h2 id="restore-ip-addresseshttpsojleetcodecomproblemsrestore-ip-addresses"><a href="https://oj.leetcode.com/problems/restore-ip-addresses/">Restore IP Addresses</a></h2>

<p>恢复字符串所有可能的IP地址，可以回溯或者直接字符串处理。</p>

<p><strong>回溯法</strong></p>

<p>每次取分割出来最多三位进行判断，如果符合就继续分割剩余部分，最多分四次。思路比较简单，但是对点的处理导致有些烦，代码如下：</p>

<div class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="lineno"> 1</span> <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="lineno"> 2</span> <span class="k">public</span><span class="o">:</span>
<span class="lineno"> 3</span>     <span class="n">string</span> <span class="n">solution</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="lineno"> 4</span>     <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">;</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span>     <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">restoreIpAddresses</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 7</span>         <span class="n">generateIpAddress</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>         <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="lineno">10</span>     <span class="p">}</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>     <span class="kt">void</span> <span class="n">generateIpAddress</span><span class="p">(</span><span class="kt">int</span> <span class="n">step</span><span class="p">,</span> <span class="n">string</span> <span class="n">restStr</span><span class="p">)</span>
<span class="lineno">13</span>     <span class="p">{</span>
<span class="lineno">14</span>         <span class="k">if</span> <span class="p">(</span><span class="n">restStr</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">-</span> <span class="n">step</span> <span class="o">||</span> <span class="n">restStr</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="n">step</span><span class="p">))</span> <span class="k">return</span> <span class="p">;</span>
<span class="lineno">15</span>         <span class="k">if</span> <span class="p">(</span><span class="n">step</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">restStr</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="lineno">16</span>         <span class="p">{</span>
<span class="lineno">17</span>             <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">solution</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
<span class="lineno">18</span>             <span class="k">return</span> <span class="p">;</span>
<span class="lineno">19</span>         <span class="p">}</span>
<span class="lineno">20</span>         <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">restStr</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="lineno">21</span>         <span class="p">{</span>
<span class="lineno">22</span>             <span class="n">string</span> <span class="n">seg</span> <span class="o">=</span> <span class="n">restStr</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="lineno">23</span>             <span class="k">if</span> <span class="p">(</span><span class="n">isValid</span><span class="p">(</span><span class="n">seg</span><span class="p">))</span>
<span class="lineno">24</span>             <span class="p">{</span>
<span class="lineno">25</span>                 <span class="n">solution</span> <span class="o">+=</span> <span class="n">seg</span> <span class="o">+</span> <span class="sc">&#39;.&#39;</span><span class="p">;</span>
<span class="lineno">26</span>                 <span class="n">generateIpAddress</span><span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">restStr</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
<span class="lineno">27</span>                 <span class="n">solution</span> <span class="o">=</span> <span class="n">solution</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="lineno">28</span>             <span class="p">}</span>
<span class="lineno">29</span>         <span class="p">}</span>
<span class="lineno">30</span>     <span class="p">}</span>
<span class="lineno">31</span> 
<span class="lineno">32</span>     <span class="kt">bool</span> <span class="n">isValid</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="lineno">33</span>     <span class="p">{</span>
<span class="lineno">34</span>         <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="lineno">35</span>         <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="lineno">36</span>         <span class="k">if</span> <span class="p">(</span><span class="n">stoi</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">255</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="lineno">37</span>         <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="lineno">38</span>     <span class="p">}</span>
<span class="lineno">39</span> <span class="p">};</span></code></pre></div>

<p><strong>直接处理</strong></p>

<p>遍历三个点所有可能的位置，并且判断产生的IP地址是否合理，三层循环解决，代码如下：</p>

<div class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="lineno"> 1</span> <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="lineno"> 2</span> <span class="k">public</span><span class="o">:</span>
<span class="lineno"> 3</span>     <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">restoreIpAddresses</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 4</span>         <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">;</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span>         <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
<span class="lineno"> 7</span>         <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">)</span> <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>         <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="lineno">10</span>             <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
<span class="lineno">11</span>                 <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
<span class="lineno">12</span>                 <span class="p">{</span>
<span class="lineno">13</span>                     <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">length</span> <span class="o">-</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
<span class="lineno">14</span>                     <span class="n">string</span> <span class="n">first</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="lineno">15</span>                     <span class="n">string</span> <span class="n">second</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="p">);</span>
<span class="lineno">16</span>                     <span class="n">string</span> <span class="n">third</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">-</span> <span class="n">j</span><span class="p">);</span>
<span class="lineno">17</span>                     <span class="n">string</span> <span class="n">fourth</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
<span class="lineno">18</span>                     <span class="k">if</span> <span class="p">(</span><span class="n">isValid</span><span class="p">(</span><span class="n">first</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">isValid</span><span class="p">(</span><span class="n">second</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">isValid</span><span class="p">(</span><span class="n">third</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">isValid</span><span class="p">(</span><span class="n">fourth</span><span class="p">))</span>
<span class="lineno">19</span>                         <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">first</span> <span class="o">+</span> <span class="sc">&#39;.&#39;</span> <span class="o">+</span> <span class="n">second</span> <span class="o">+</span> <span class="sc">&#39;.&#39;</span> <span class="o">+</span> <span class="n">third</span> <span class="o">+</span> <span class="sc">&#39;.&#39;</span> <span class="o">+</span> <span class="n">fourth</span><span class="p">);</span>
<span class="lineno">20</span>                 <span class="p">}</span>
<span class="lineno">21</span> 
<span class="lineno">22</span>         <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="lineno">23</span>     <span class="p">}</span>
<span class="lineno">24</span> 
<span class="lineno">25</span>     <span class="kt">bool</span> <span class="n">isValid</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="lineno">26</span>     <span class="p">{</span>
<span class="lineno">27</span>         <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="lineno">28</span>         <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="lineno">29</span>         <span class="k">if</span> <span class="p">(</span><span class="n">stoi</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">255</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="lineno">30</span>         <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="lineno">31</span>     <span class="p">}</span>
<span class="lineno">32</span> <span class="p">};</span></code></pre></div>

</article>



<!-- TODO: add shared -->
<div class="marT marB">
  <div class="bl-post-tags left">
    <div class="social-share">
      <a class="social-share-element icon-twitter" href="https://twitter.com/intent/tweet?text=[LeetCode] Restore IP Addresses&url=&via=OviliaZhang&hashtags=" target="_blank" title="Share this post on Twitter"></a>
      <a class="social-share-element" href="https://www.facebook.com/sharer/sharer.php?t=[LeetCode] Restore IP Addresses&u=" target="_blank" title="Share this post on Facebook"></a>
      <a class="social-share-element" id="social-google" href="https://plus.google.com/share?url=http://boylee.me/development/2014/11/14/leetcode-restore-ip-addresses/" target="_blank" title="Share this post on Google Plus"></a>
      <a class="social-share-element" id="social-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&title=[LeetCode] Restore IP Addresses&url=&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn"></a>
      <a class="social-share-element" id="social-weibo" href="http://v.t.sina.com.cn/share/share.php?title=来看看+%40Ovilia允执厥中+的博文吧：[LeetCode] Restore IP Addresses&url=" target="_blank" title="Share this post on Sina Weibo"></a>
    </div>
  </div>
  <div class="bl-post-tags right">
  
  
  
    
      
      
        <a href="/tags/#backtracking" class="bl-tag">
         backtracking
        </a>
      
    
      
      
    
      
      
    
  
    
      
      
    
      
      
        <a href="/tags/#LeetCode" class="bl-tag">
         LeetCode
        </a>
      
    
      
      
    
  
    
      
      
    
      
      
    
      
      
        <a href="/tags/#string" class="bl-tag">
         string
        </a>
      
    
  
  </div>
</div>
<br>
<div>
  <h3 class="comments-title">Comments</h3>
</div>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'boylee1111githubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/development/2014/12/13/leetcode-add-two-numbers/" class="post-link">
        <h4 class="post-title">[LeetCode] Add Two Numbers</h4>
        <p class="post-summary">两个以链表形式存储的两个数相加，每一个结点代表一位，头结点为最低位，尾结点为最高位。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/12/13/leetcode-add-binary/" class="post-link">
        <h4 class="post-title">[LeetCode] Add Binary</h4>
        <p class="post-summary">字符串形式的二进制数相加，非常简单的字符串处理。每次找到相同位次的数相加，然后纪录一个进位即可。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2014/11/28/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/" class="post-link">
        <h4 class="post-title">实习结束</h4>
        <p class="post-summary">长达近七个月的实习终于是画上句号了，最后一天跟老板在会议室进行了一次畅谈。首先是关于实习的分数的问题，按照德国人严谨的态度不难想象不可能全部拿到最高的分数，不过各项都还好，交流上分数不是满分。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/22/.Net-Choose-A-Right-Generic-Collection/" class="post-link">
        <h4 class="post-title">.NET -- Choose A Right Generic Collection</h4>
        <p class="post-summary">Recently, we discussed some collections of .NET Framework in our Conding Convention meeting. Though some details are explained, there are still some questions stay in my mind.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/20/Tips-For-Sorting-Tags-In-GitHub-Page-With-Jekyll/" class="post-link">
        <h4 class="post-title">Tips For Sorting Tags In GitHub Page With Jekyll</h4>
        <p class="post-summary">While adding <strong>Tags</strong> pages, I was stuck owing to the order of tags. Here are two different approaching of how to sort tags...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/17/Custom-MathJax-to-Solve-LaTeX-Legacy-Tag-Problem/" class="post-link">
        <h4 class="post-title">Custom MathJax to Solve LaTeX Legacy Tag Problem</h4>
        <p class="post-summary">After I migrated my blog from WordPress to Github Page, I chooose MathJax as rendering engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/miscellaneous/2014/11/16/%E4%BB%8EWordPress%E5%88%B0Github-Pages/" class="post-link">
        <h4 class="post-title">从WordPress到Github Pages</h4>
        <p class="post-summary">因为买的Web Hosting要到期了，这才想起来赶紧把Blog移过来。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-nodes-in-k-group/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Nodes in k-Group</h4>
        <p class="post-summary">Advance version of Reverse Linked List II.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-linked-list-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Linked List II</h4>
        <p class="post-summary">Reverse a linked list in a range. There are two steps to achieve this goal ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-candy/" class="post-link">
        <h4 class="post-title">[LeetCode] Candy</h4>
        <p class="post-summary">分糖果问题，每个小孩有一个分数，要求对任意一个小孩，如果他的分数比相邻的小孩高，那么他必须分到比相邻小孩要多的糖果。并且每个小孩只要分到一个。</p>
      </a>
    </div>
  

        
      </div>
    </div>    
  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>Copyright &copy; 2014 Boyi Li.</small><br>
      <small>
        Thanks to <a href="http://johnotander.com" target="_blank">John Otander</a> (<a href="https://twitter.com/4lpine" target="_blank">@4lpine</a>) and <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
