<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tips For Sorting Tags In GitHub Page With Jekyll &#8211; Boyi Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="While adding <strong>Tags</strong> pages, I was stuck owing to the order of tags. Here are two different approaching of how to sort tags...">
    <meta name="author" content="John Otander">
    <meta name="keywords" content="development">
    <link rel="canonical" href="http://boylee.me/development/2014/11/20/Tips-For-Sorting-Tags-In-GitHub-Page-With-Jekyll/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="/css/boylee.css" type="text/css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)'], ['[latex]','[/latex]']] },
            menuSettings: {
                zoom: "Double-Click",
                zscale: "200%"
            },
            showProcessingMessages: false,
            showMathMenu: false,
            showMathMenuMSIE: false,
            messageStyle: "none"
        });
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tips For Sorting Tags In GitHub Page With Jekyll">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://boylee.me/development/2014/11/20/Tips-For-Sorting-Tags-In-GitHub-Page-With-Jekyll/">
    <meta property="og:site_name" content="Boyi Li">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://boylee.me" class="site-title">Boyi Li</a>
      <nav class="site-nav right">
        <a href="/categories/">Categories</a>
<a href="/tags/">Tags</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github-alt" href="https://github.com/boylee1111"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-envelope mailTo" href="#It's My Fucking Email!^_^"></a>
    
    
      <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/boylee"></a>
    
  </div>
  <div class="right">
    
      <a class="fa fa fa-weibo", href="http://www.weibo.com/boylee1111"></a>
    
    
      <a class="fa fa-facebook-square", href="https://facebook.com/boylee1111"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/boylee1111"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/boylee1111"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Tips For Sorting Tags In GitHub Page With Jekyll</h1>
  <div>
    <span class="post-meta">Nov 20, 2014</span><br>
    
    <span class="post-meta small">5 minute read</span>
  </div>
</div>

<div class="bl-separator"></div>

<article class="post-content">
  <p>While adding <strong>Tags</strong> pages with jekyll, I was stuck owing to display order of tags. Here are two different approaching of how to sort tags:</p>

<ul>
  <li>For <strong>Tags</strong> page, I’d like order all tags via count. Therefore I can easily see which tag is popular. And visitor will clearly know what skills I master.</li>
  <li>For every single <strong>Post</strong>, I want to order its tags alphabetically. If two posts have the same tags but difference order, it looks weird.</li>
</ul>

<p>I was stuck because liquid filter doesn’t provide function that sort all elements with a custom comparison. But liquid has other convenient filters. The problems could be solved with different idea.</p>

<p>Here are the solutions for these two requirements:</p>

<ul>
  <li>
    <p>Three steps for sorting tags by count is mandatory:</p>

    <ol>
      <li>Create an variable to store the appearance times of the most popular tag. The variable is called <strong>max_tag_count</strong>;</li>
      <li>The first loop is from <strong>max_tag_count</strong> to <strong>1</strong>, which is used to list all the possible count number. The value is called <strong>i</strong>;</li>
      <li>The second loop traveses all tags of site. For every tag, if the count is equal to <strong>i</strong>, which is value of first loop, then this tag is chose.</li>
    </ol>

    <p>Inside the loop we can manipulate the tag chosen. Here is the liquid code:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="lineno"> 1</span> <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">max_tag_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 2</span> <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>site.tags<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 3</span>   <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">tag</span><span class="err">[</span><span class="mi">1</span><span class="err">].</span><span class="nv">size</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nv">tags_max</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 4</span>     <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">max_tag_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tag[<span class="mi">1</span>].size<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 5</span>   <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 6</span> <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 7</span> <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>i<span class="w"> </span>in<span class="w"> </span>(<span class="mi">1</span>..max_tag_count)<span class="w"> </span>reversed<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 8</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>site.tags<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 9</span>     <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">tag</span><span class="err">[</span><span class="mi">1</span><span class="err">].</span><span class="nv">size</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">10</span>       &lt;!-- Manipulation Code --&gt;
<span class="lineno">11</span>     <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">12</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">13</span> <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<ul>
  <li>
    <p>Sort tags alphabetically there is a common solution. First connect all the tag with separator ‘ ‘(space), which cannot be avoided or changed while connecting. Then split it as array with ‘ ‘(space) and sort the array. It’s very simple, but there are two reasons why I don’t apply it to my site:</p>

    <ol>
      <li>The comparison for sorting string is the ASCII of first character. In this way, the tag starts with uppercase is always show first, like the ‘WordPress’ is before ‘c++’, which I’m not content with.</li>
      <li>If tag contain any ‘ ‘(space), the original tag will be changed while splitting. For example, I use <em>GitHub Page</em> as a tag. It will be separated as two tags, which is <em>GitHub</em> and <em>Page</em>. This is unacceptable.</li>
    </ol>

    <p>Using lowercase version of tag can solve these problems easily. But sometimes it changes some original noun. There are always people prefer <em>GitHub</em> or <em>OS X</em> rather than <em>github</em> or <em>os x</em>.</p>

    <p>I use this approach to solve these problem:</p>

    <ol>
      <li>First step is the same as the common idea that create the string separated by ‘ ‘(space). But before concatenating the tag, I use lowercase and replace all ‘ ‘(space) in tag with other character that never used in my tags. I choose ‘*’ as the substitute.</li>
      <li>Then splitting the string with character ‘ ‘(space), the array is called <strong>sorted_post_tags</strong>. There is no loss for tag information, only tiny change, like <em>GitHub Page</em> now is stored as <em>github*page</em>.</li>
      <li>First loop traverse <strong>sorted_post_tags</strong> array, the value is called <strong>sorted_tag</strong>.</li>
      <li>Inner loop traverses all the original post tags. For every element, which is called <strong>tag</strong>, first transfering it as lowercase and replace ‘ ‘(space) with ‘*’, which is called <strong>downcase_tag</strong>. If <strong>downcase_tag</strong> is equal to the <strong>sorted_tag</strong>, then <strong>tag</strong> will be chose.</li>
    </ol>

    <p>Inside the loop we can manipulate the tag chosen. Here is the liquid code:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="lineno"> 1</span> <span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">tags</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 2</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>page.tags<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 3</span>     <span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">downcase</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">replace</span><span class="p">:</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="w"> </span><span class="p">}}</span>
<span class="lineno"> 4</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 5</span> <span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 6</span> <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">sorted_post_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tags<span class="w"> </span>|<span class="w"> </span><span class="na">split</span><span class="o">:</span><span class="s1">&#39; &#39;</span><span class="w"> </span>|<span class="w"> </span>sort<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 7</span> <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>sorted_tag<span class="w"> </span>in<span class="w"> </span>sorted_post_tags<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 8</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>page.tags<span class="w"> </span><span class="p">%}</span>
<span class="lineno"> 9</span>     <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">downcase_tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tag<span class="w"> </span>|<span class="w"> </span>downcase<span class="w"> </span>|<span class="w"> </span><span class="na">replace</span><span class="o">:</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">10</span>     <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">downcase_tag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">sorted_tag</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">11</span>       &lt;!-- Manipulation Code --&gt;
<span class="lineno">12</span>     <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">13</span>   <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="lineno">14</span> <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p><br /><br />
Though the number of syntax and filters of liquid is limited under GitHub Page with jekyll, it can implement plenty of fantastic staff. And <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">here</a> is official document of liquid for designers.</p>

</article>



<!-- TODO: add shared -->
<div class="marT marB">
  <div class="bl-post-tags left">
    <div class="social-share">
      <a class="social-share-element icon-twitter" href="https://twitter.com/intent/tweet?text=Tips For Sorting Tags In GitHub Page With Jekyll&url=&via=OviliaZhang&hashtags=" target="_blank" title="Share this post on Twitter"></a>
      <a class="social-share-element" href="https://www.facebook.com/sharer/sharer.php?t=Tips For Sorting Tags In GitHub Page With Jekyll&u=" target="_blank" title="Share this post on Facebook"></a>
      <a class="social-share-element" id="social-google" href="https://plus.google.com/share?url=http://boylee.me/development/2014/11/20/Tips-For-Sorting-Tags-In-GitHub-Page-With-Jekyll/" target="_blank" title="Share this post on Google Plus"></a>
      <a class="social-share-element" id="social-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&title=Tips For Sorting Tags In GitHub Page With Jekyll&url=&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn"></a>
      <a class="social-share-element" id="social-weibo" href="http://v.t.sina.com.cn/share/share.php?title=来看看+%40Ovilia允执厥中+的博文吧：Tips For Sorting Tags In GitHub Page With Jekyll&url=" target="_blank" title="Share this post on Sina Weibo"></a>
    </div>
  </div>
  <div class="bl-post-tags right">
  
  
  
    
      
      
    
      
      
    
      
      
        <a href="/tags/#GitHub Page" class="bl-tag">
         GitHub Page
        </a>
      
    
  
    
      
      
        <a href="/tags/#jekyll" class="bl-tag">
         jekyll
        </a>
      
    
      
      
    
      
      
    
  
    
      
      
    
      
      
        <a href="/tags/#Liquid" class="bl-tag">
         Liquid
        </a>
      
    
      
      
    
  
  </div>
</div>
<br>
<div>
  <h3 class="comments-title">Comments</h3>
</div>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'boylee1111githubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/general/2014/11/28/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/" class="post-link">
        <h4 class="post-title">实习结束</h4>
        <p class="post-summary">长达近七个月的实习终于是画上句号了，最后一天跟老板在会议室进行了一次畅谈。首先是关于实习的分数的问题，按照德国人严谨的态度不难想象不可能全部拿到最高的分数，不过各项都还好，交流上分数不是满分。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/22/.Net-Choose-A-Right-Generic-Collection/" class="post-link">
        <h4 class="post-title">.NET -- Choose A Right Generic Collection</h4>
        <p class="post-summary">While adding <strong>Tags</strong> pages, I was stuck owing to the order of tags. Here are two different approaching of how to sort tags...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/17/Custom-MathJax-to-Solve-LaTeX-Legacy-Tag-Problem/" class="post-link">
        <h4 class="post-title">Custom MathJax to Solve LaTeX Legacy Tag Problem</h4>
        <p class="post-summary">After I migrated my blog from WordPress to Github Page, I chooose MathJax as rendering engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/miscellaneous/2014/11/16/%E4%BB%8EWordPress%E5%88%B0Github-Pages/" class="post-link">
        <h4 class="post-title">从WordPress到Github Pages</h4>
        <p class="post-summary">因为买的Web Hosting要到期了，这才想起来赶紧把Blog移过来。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-nodes-in-k-group/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Nodes in k-Group</h4>
        <p class="post-summary">Advance version of Reverse Linked List II.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-reverse-linked-list-ii/" class="post-link">
        <h4 class="post-title">[LeetCode] Reverse Linked List II</h4>
        <p class="post-summary">Reverse a linked list in a range. There are two steps to achieve this goal ...</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-candy/" class="post-link">
        <h4 class="post-title">[LeetCode] Candy</h4>
        <p class="post-summary">分糖果问题，每个小孩有一个分数，要求对任意一个小孩，如果他的分数比相邻的小孩高，那么他必须分到比相邻小孩要多的糖果。并且每个小孩只要分到一个。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-restore-ip-addresses/" class="post-link">
        <h4 class="post-title">[LeetCode] Restore IP Addresses</h4>
        <p class="post-summary">恢复字符串所有可能的IP地址，可以回溯或者直接字符串处理。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/14/leetcode-evaluate-reverse-polish-notation/" class="post-link">
        <h4 class="post-title">[LeetCode] Evaluate Reverse Polish Notation</h4>
        <p class="post-summary">计算逆波兰表达式，比直接计算表达式还要简单，少了转化为逆波兰表达式的过程，也不需要handle表达式异常的情况。</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/development/2014/11/13/leetcode-partition-list/" class="post-link">
        <h4 class="post-title">[LeetCode] Partition List</h4>
        <p class="post-summary">分割链表，将比指定值小的都移动到链表前部分，大的移动到后部分。</p>
      </a>
    </div>
  

        
      </div>
    </div>    
  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>Copyright &copy; 2014 Boyi Li.</small><br>
      <small>
        Thanks to <a href="http://johnotander.com" target="_blank">John Otander</a> (<a href="https://twitter.com/4lpine" target="_blank">@4lpine</a>) and <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
